# sampleFramework_2

./: .project  README.md  pom.xml  project.properties
DataFiles/csv/: LoginCredentialsOpt.csv
DataFiles/excel/Login/: LoginDetails.xlsx
TestSuites/: MainSuite.xml  ValidLogin.xml
src/main/java/browsers/: BrowserFactory.java  DriverManagerWeb.java  EnumBrowserType.java
src/main/java/browsers/browserType/: ChromeBrowser.java  FirefoxBrowser.java  IEBrowser.java
src/main/java/common/: GenericFunction.java
src/main/java/pages/: BasePage.java  PageConsinment.java
src/main/java/pages/commonmodule/: AllBrokenLinks.java  Loader.java  Login.java  Logout.java
src/test/java/pages/: DataProviderList.java  LoginPageTest.java  TestBase.java  TestPageConsinment.java
src/test/java/utilities/common/: ScreenShots.java
src/test/java/utilities/filereading/: EnumFileType.java
src/test/java/utilities/filereading/files/csv/: CSVRead.java
src/test/java/utilities/filereading/files/excel/: FilloExcelRead.java  FilloExcelWrite.java
src/test/java/utilities/filereading/files/properties/: ReadProperties.java
src/test/java/utilities/filereading/files/xml/: EnvironmentXml.java
src/test/java/utilities/filereading/io/: FileLocation.java
src/test/java/utilities/listener/: TestListener.java  WebEventListener.java
src/test/resources/: project.properties
src/test/resources/suites/: ValidLogin.xml
