#IMAP Settings and the order are as HOSTNAME, PORTNUMBER

GOOGLEMAIL=imap.googlemail.com,993
#YAHOOMAIL=imap.mail.yahoo.com,993
#REDIFFMAIL=imap.rediffmail.com,143
#OUTLOOK=imap-mail.outlook.com,993
#OFFICE3665=outlook.office365.com,993
